.main {
    font-family: Helvetica,Arial,sans-serif;
    padding: 0 40rpx;
    .book-detail {
        .title {
            font-size: 60rpx;
            margin-bottom: 20rpx;
        }
        .content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30rpx;
            .content-left {
                width: 45%;
                image {
                    width: 100%;
                    height: 400rpx;
                }
            }
            .content-right {
                width: 48%;
                font-size: 30rpx;
                text {
                    line-height: 1.5;
                }
            }
        }
    }
    .item-title {
        color: #007722;
        font-size: 40rpx;
        font-family: sans-serif;
        margin-bottom: 20rpx;
    }
    .item-text {
        font-size: 30rpx;
        line-height: 2;
        text-align: left;
        text-indent: 40rpx;
    }
    .book-intro {
        font-size: 35rpx;
        margin-bottom: 30rpx;
    }
    .author-intro {
        font-size: 35rpx;
        margin-bottom: 30rpx;
    }
    .tags {
        flex-direction: row;
        display: flex;
        font-size: 20rpx;
        justify-content: right;
        flex-wrap: wrap;
        .tag {
            height: 30rpx;
            padding: 8rpx;
            border: 1rpx solid gray;
            margin-right: 20rpx;
            margin-bottom: 20rpx;
        }
    }
}